{
    "OrderProcessor": {
        "BatchProcessingApiUrl": "https://batch-processing-api-991449240257.us-east1.run.app"
    },
    "StorageOptions": {
        "ProjectId": "wrtntry-order-processor-live",
        "OrderBucketName": "orders-live"
    }
}
